{
	"// @see": "https://github.com/xojs/vscode-linter-xo#auto-format-jsts-files-xo",
	"editor.formatOnSave": true,
	"xo.enable": true,
	"xo.format.enable": true,
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.tsdk": "node_modules/typescript/lib"
}
